{
  "name": "ssh-monitor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "concurrently \"node server/server.js\" \"npm run dev --host\"",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/websocket": "^10.0.1",
    "chart.js": "^4.4.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-adapter-moment": "^1.0.1",
    "chartjs-chart-geo": "^4.3.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "concurrently": "^8.2.2",
    "date-fns": "^3.6.0",
    "fastify": "^4.27.0",
    "iso-3166-1-alpha-2": "^1.0.2",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-tooltip": "^5.26.4",
    "react-wordcloud": "^1.2.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
